parameters:
    level: 7
    paths:
        - src
    excludes_analyse:
        - src/Listener/Cache/ListenerCacheCreator.php
        - src/Listener/Cache/ListenerDetector.php
    ignoreErrors:
        - message: '#.*PhpAmqpLib\\Channel\\AMQPChannel::queue_declare\(\) expects array.*#'
          path: 'src/Transport/Amqp/AmqpTransport.php'
        - message: '#.*Strict comparison using === between array<string, string> and false will always evaluate to false.*#'
          path: 'src/Message/Cache/AbstractVisitor.php'
